<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color:#F2F7F6;
      }
      
      #navbarMonstera {
        margin: 3% 3%;
        height: 10vh;
        position: relative;
      }

      #navFirst {
        width: 10%;
        float: left;
        
      }

      #navMid {
        width: 70%;
        float: left;
      }

      #navMid div {
        padding-top: 1.5rem;
        font-family: 'Allerta', sans-serif;
        font-size: 1.2rem;
        float: left;
        margin-left: 6.5rem;
    
      }

      #navMid div h4:hover {
        border-bottom: 2px solid #000;
        transition: all 0.5s;
      }

      #navEnd div{
        padding-top: 1.5rem;
        float: left;
        margin-left: 3rem;
      }

      #midWholePart1 {
        width: 60%;
        padding: 5rem 0 2rem 4rem;
      }

      #midWhole {
        height: 80vh;
      }

      #midWhole #imgMain {
        width: 40%;
        height: 80vh;
        position: absolute;
        bottom: 0;
        right: 0;
        overflow: hidden;
      }

      #midWholePart13 {
        width: 100%;
        margin-top: 1rem;
      }

      .midWholePart13Parts {
        margin-top: 3%;
        margin-right: 1em;
        width: 30%;
        float: left;
      }

      .midWholePart13Parts img{
        float: left;
        margin-right: 1rem;
      }

      .midWholePart13Parts h4 {
        font-family: 'Allerta',sans-serif;
        font-size: 1.2rem;
      }

      .midWholePart13Parts p {
        font-family: 'Allerta',sans-serif;
        font-size: 0.7rem;
      }

      #feeding {
        width: 3.5rem;
      }

      #light {
        width: 1.8rem;
      }

      #care {
        width: 2.5rem;
      }

      #monstera {
        font-family: 'Allerta',sans-serif;
        font-size: 5rem;
        font-weight: 900;
      }

      #midWholePart11 {
        margin-bottom: 0.7rem;
      }

      #midWholePart11 ul li {
        font-family: 'Allerta',sans-serif;
        font-size: 1rem;
        position: relative;
      }

      #midWholePart11 ul li::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        background-color: #000;
      }

      #midWholePart121 {
        margin-top: 2rem;
        margin-bottom: 4rem;
        width: 28%;
        position: relative;
        margin-top: 8%;
      }

      #midWholePart121 h1{
        padding: 0.8rem 1rem 0.8rem 1rem;
        background-color: #354f19da;
        border-radius: 2rem;
        color: #fff;
        font-family: 'Allerta',sans-serif;
        font-weight: 200;
      }

      #midWholePart122 img {
        position: absolute;
        background-color: #556e3ada;
        left: 12rem;
        bottom: 1.2rem;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
